{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "BirdLife International"
  },
  "text": {
    "more": "The organizations shown here have a direct or indirect influence in the implementation of conservation strategies in the Atlantic Forest landscape in the South American region. The nodes represent the organizations, and the links show two organizations have an institutional relationship. Click on the nodes to see more information.",
    "intro": "Stakeholder map showing relevant organizations related to ecological conservation of the Atlantic Forest in Argentina, Brazil and Paraguay.",
    "title": "Birdlife International: Atlantic Forest conservation stakeholders "
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "Blue: Argentina - Green: Brazil - Orange: Paraguay - Yellow: international - Red: Denmark",
    "nodeLabel": "Organizations working on the Atlantic Forest"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}